<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qQ6-5E-aNw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchController-->
        <scene sceneID="Iue-Xg-9ie">
            <objects>
                <tableViewController id="OTY-TH-VYX" userLabel="SearchController" customClass="SearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ma9-gP-MtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" prompt="Enter town, city or postcode" showsCancelButton="YES" id="aYg-nh-gPI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="OTY-TH-VYX" id="tK7-lh-Odp"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="u1H-sg-uql" customClass="SearchResultCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u1H-sg-uql" id="Mhh-lO-86k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" id="46C-gF-Xbp" customClass="LoadingCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="147" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="46C-gF-Xbp" id="fPQ-Np-Cv6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WJG-z1-zLc">
                                            <rect key="frame" x="177" y="11" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WJG-z1-zLc" firstAttribute="centerX" secondItem="fPQ-Np-Cv6" secondAttribute="centerX" id="IHR-nw-eIP"/>
                                        <constraint firstItem="WJG-z1-zLc" firstAttribute="centerY" secondItem="fPQ-Np-Cv6" secondAttribute="centerY" id="xkR-30-6GG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoResultsCell" id="xHE-f7-62L" customClass="NoResultsCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="191" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xHE-f7-62L" id="0mR-YC-cV3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMP-yX-tsh">
                                            <rect key="frame" x="146" y="11" width="82.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EMP-yX-tsh" firstAttribute="centerX" secondItem="0mR-YC-cV3" secondAttribute="centerX" id="eUn-MD-SCi"/>
                                        <constraint firstItem="EMP-yX-tsh" firstAttribute="centerY" secondItem="0mR-YC-cV3" secondAttribute="centerY" id="nMi-i1-fVq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OTY-TH-VYX" id="rt8-W3-DSq"/>
                            <outlet property="delegate" destination="OTY-TH-VYX" id="xqU-62-bug"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="K7V-PJ-OAw" userLabel="Search"/>
                    <connections>
                        <outlet property="searchBar" destination="aYg-nh-gPI" id="Ny8-0X-H1O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZW-Wm-DUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="1693"/>
        </scene>
        <!--Weather-->
        <scene sceneID="VB2-fL-MYm">
            <objects>
                <tableViewController id="IJH-1H-bO5" customClass="ListOfCitiesController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fWw-0N-fDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="3yh-Hy-E9O">
                            <rect key="frame" x="0.0" y="136" width="375" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlaceTableCellTableViewCell" id="pCh-Ni-Nm4" customClass="PlaceTableCellTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pCh-Ni-Nm4" id="sUq-s7-zfg">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="grV-F4-9fj" kind="show" identifier="showCityForecast" id="DI7-dD-XZt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IJH-1H-bO5" id="yHc-tp-w9a"/>
                            <outlet property="delegate" destination="IJH-1H-bO5" id="SEb-7M-a6C"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Weather" id="fU7-JJ-hE9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WFx-JH-bRp">
                            <connections>
                                <segue destination="9l0-NJ-vId" kind="presentation" identifier="showSearchController" id="Qdg-sD-tQk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma2-5x-dTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="949.47526236881572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5N-xd-dJ1">
            <objects>
                <navigationController id="qQ6-5E-aNw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z0D-Bv-bXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IJH-1H-bO5" kind="relationship" relationship="rootViewController" id="d8O-xb-zU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgo-1b-QNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="950"/>
        </scene>
        <!--Search-->
        <scene sceneID="ZaM-s7-ia4">
            <objects>
                <navigationController navigationBarHidden="YES" id="9l0-NJ-vId" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="AtB-9h-Hkp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wId-Gq-CHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OTY-TH-VYX" kind="relationship" relationship="rootViewController" id="dYH-U6-Vco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz0-JV-Do4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="1693"/>
        </scene>
        <!--<City>-->
        <scene sceneID="0CR-Xz-nq2">
            <objects>
                <viewController id="grV-F4-9fj" customClass="CityForecastController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edR-vO-Aun"/>
                        <viewControllerLayoutGuide type="bottom" id="HJh-WQ-Why"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmY-ph-ZQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igh-9w-7sl">
                                <rect key="frame" x="152" y="72" width="70" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfz-3m-gCt">
                                <rect key="frame" x="166" y="165" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="igh-9w-7sl" firstAttribute="centerX" secondItem="dmY-ph-ZQc" secondAttribute="centerX" id="WVz-2r-QOC"/>
                            <constraint firstItem="nfz-3m-gCt" firstAttribute="centerX" secondItem="dmY-ph-ZQc" secondAttribute="centerX" id="e9c-Zh-wZw"/>
                            <constraint firstItem="nfz-3m-gCt" firstAttribute="top" secondItem="igh-9w-7sl" secondAttribute="bottom" constant="7" id="hEe-kt-bze"/>
                            <constraint firstItem="igh-9w-7sl" firstAttribute="top" secondItem="dmY-ph-ZQc" secondAttribute="topMargin" constant="72" id="zFd-ty-P7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="&lt;City&gt;" id="9Jd-f6-qTE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zH-uV-7Wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="949"/>
        </scene>
    </scenes>
</document>
